VITE_AUTH_API_KEY=U1DLdTNKvP8eSgdLbwLYV3gIWNLHpWF1aNMc0L4J
VITE_SEARCH_API_KEY=qqxBNnyjS99ZwDFbfPEoE6WvDgX2mw1LaR1sEy0F
VITE_AUTH_API_URL=https://fg7sbp0rzd.execute-api.eu-west-2.amazonaws.com/default/auth_system
VITE_SEARCH_API_URL=https://tqnpbzynz3.execute-api.eu-west-2.amazonaws.com/default/titles_search